## Q1

```shell
#!/bin/bash  
#是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。
eth0=$1 #传入第一个参数 给新变量eth0  参数意义为监控的端口
echo -e "in--out " #echo 输出  -e 开启转义
while true; do #while 循环 条件始终为真
	#proc/net/dev就是提供给用户读取或更改网络适配器及统计信息
	#grep 查找 文件中包含 $eth0 
	#awk 每行按空格或TAB分割，输出文本中的2项
	# | 管道 将上个命令得到数据 传给后面一个作为输入 
	# 读取网络适配器及统计信息，抓取端口数据 输出第2项和第10项内容赋给变量
	#  cat /proc/net/dev |grep ens33 |awk '{print $10}'
	old_in=$(cat /proc/net/dev |grep $eth0 |awk '{print $2}')
	old_out=$(cat /proc/net/dev |grep $eth0 |awk '{print $10}')
	#睡眠1秒
	sleep 1
	new_in=$(cat /proc/net/dev |grep $eth0 |awk '{print $2}')
	new_out=$(cat /proc/net/dev |grep $eth0 |awk '{print $10}')
	#格式化输出 新的in/out与旧的in/out的差值
	in=$(printf "%.1f%s" "$((($new_in-$old_in)/1024))" "KB/s")  
	out=$(printf "%.1f%s" "$((($new_out-$old_out)/1024))" "KB/s")
	echo "$in $out" #输出 in out变量
done
```

## Q2

```shell
#!/bin/bash  
#使用的编译器
function cpu(){ #cpu 函数
#vmstat服务器的状态值 第一个参数是采样的时间间隔数，单位是秒，第二个参数是采样的次数
#awk 每行按空格或TAB分割，输出数据中的13,14项
#单引号使变量无效，$13,$14,输出13 14
#13项用户CPU时间，14：系统CPU时间  16:等待IO CPU时间
util=$(vmstat | awk '{if(NR==3)print $13+$14}')
iowait=$(vmstat | awk '{if(NR==3)print $16}')
#输出 
echo " CPU - Usage：${util}% , disk IO to be utilized accordingly：${iowait}:${iowait}%"}
#
function memory (){
# `命令` 返回命令执行结果
#free -m显示内存状态，单位MB。

total=`free -m |awk '{if(NR==2)printf "%.1f",$2/1024}'` #返回内存状态的第2项 ，单位GB，保留一位小数
used=`free -m |awk '{if(NR==2) printf "%.1f",($2-$NF)/1024}'`
available=`free -m |awk '{if(NR==2) printf "%.1f",$NF/1024}'`
#输出总容量，已用，可用
echo " Memory - Total size: ${total}G , used: ${used}G , remainder: ${available}G"}

disk(){
#df -h 友好格式显示整个文件系统磁盘空间使用情况
# /正则表达式/   ^开头为 之后第一个\为转义，以/dev开头的路径。
fs=$(df -h |awk '/^\/dev/{print $1}') 
for p in $fs; do #遍历/dev下文件路径
# awk中   $NF 表示的最后一个Field（列）
#输出每一个/dev路径下的对应项 $NF $2 $3 $5
#$NF $2 $3 $5对应挂载点，总容量，已使用，使用百分比
mounted=$(df -h |awk '$1=="'$p'"{print $NF}') #
size=$(df -h |awk '$1=="'$p'"{print $2}')
used=$(df -h |awk '$1=="'$p'"{print $3}')
used_percent=$(df -h |awk '$1=="'$p'"{print $5}')
echo " Hard Disk - Mount Point: $mounted , Total size: $size , used: $used , Usage: $used_percent"done}
function tcp_status() {
#ss -antp 返回接口相关信息
# END { }在模式匹配的通用语句块结束后执行 ；{status[$1]++} 每一行第一个变量作为键名，统计个数；最后输出。
summary=$(ss -antp |awk '{status[$1]++}END{for(i in status) printf i":"status[i]" "}')
echo " TCP connection status - $summary"}
cpu
memory
disk
tcp_status
```

