<html>
<head>
<title>Sample Waveforms for St.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file St.tdf </CENTER></h2>
<P>The following waveforms show the behavior of altsyncram megafunction for the chosen set of parameters in design St.tdf. For the purpose of this simulation, the contents of the memory at the start of the sample waveforms is assumed to be ( FFFFFFF0, FFFFFFF1, FFFFFFF2, FFFFFFF3, ...). The design St.tdf has two read/write ports. Read/write port A has 64 words of 32 bits each and Read/write port B has 64 words of 32 bits each. The output of the read/write port A is unregistered. The output of the read/write port B is registered by UNREGISTERED. </P>
<CENTER><img src=St_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read conditions. The read happens at the rising edge of the enabled clock cycle. The output from the RAM is undefined until after the first rising edge of the read clock. The clock enable on the read side input registers are disabled. </P>
<CENTER><img src=St_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Waveform showing write operation </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal write conditions. The write cycle is assumed to be from the rising edge of the enabled clock in which wren is high till the rising edge of the next clock cycle. In BIDIR_DUAL_PORT mode, when the write happens at the same address as the one being read in the other port, the read output is unknown. Actual write into the RAM happens at the rising edge of the write clock. The clock enable on the write side input registers are disabled. During a write cycle on a port (A or B), the new data flows through to the output of the same port. </P>
<P></P>
</body>
</html>
