## 实验4

```sql
--（1）创建一个行列子集视图CS_View，给出选课成绩合格的学生的编号、教师编号、所选课程号和该课程成绩，并查询该视图。
DROP VIEW IF EXISTS CS_View;
CREATE VIEW CS_View
AS  SELECT sno,tno,cno ,score FROM reports WHERE score>='60';
SELECT * from CS_View;
--WITH CHECK OPTION; 方法未实现

--（2）创建基于多个基本表的视图SCT_View，这个视图由学生姓名和他所选修的课程名及讲授该课程的教师姓名构成，并查询该视图。从视图SCT_View中查询所有选修课程“数据库原理及应用”的学生姓名。
DROP VIEW IF EXISTS SCT_View;
CREATE VIEW SCT_View
AS  SELECT students.sname,courses.cname,teachers.tname FROM reports , students,teachers,courses 
where reports.sno=students.sno AND reports.tno=teachers.tno AND reports.cno=courses.cno;
SELECT * from SCT_View;

--（3）创建带表达式的视图EXP_View，由学生姓名及所选课程名和所有课程成绩都比原来多5分这几个属性组成，并查询该视图。
DROP VIEW IF EXISTS EXP_View;
CREATE VIEW EXP_View
AS  SELECT students.sname,courses.cname,reports.score+5 FROM reports , students,teachers,courses 
where reports.sno=students.sno AND reports.tno=teachers.tno AND reports.cno=courses.cno;
SELECT * from EXP_View ;

--4 将学生的学号及他的平均成绩定义为一个视图，并查询该视图。
DROP VIEW IF EXISTS Group_View;
CREATE VIEW Group_View(sname,avg0 )
AS  SELECT sno,avg(reports.score) FROM reports 
GROUP BY reports.sno;
SELECT * from Group_View ;

--5 创建一个基于视图的视图，基于（1）中建立的视图，定义一个包括学生编号、学生所选课程数目和平均成绩的视图VV_View，并查询该视图。
DROP VIEW IF EXISTS VV_View;
CREATE VIEW VV_View(sname,count0,avg0)
AS SELECT sno,count(cno),avg(score) FROM CS_View GROUP BY sno;
SELECT * from VV_View ;

--6（6）创建一个物化视图MV_CS_View，给出选课成绩合格的学生的编号、教师编号、所选课程号和该课程成绩，并查询该物化视图。向物化视图MV_CS_View中基表Reports插入数据('S52','T05','C07',53)，并查询视图MV_CS_View。向物化视图MV_CS_View中基表Reports插入数据('S52','T05','C03',83)，并查询视图MV_CS_View。
DROP materialized VIEW IF EXISTS MV_CS_View;
create materialized view MV_CS_View
AS SELECT sno,tno,cno,score FROM reports;
SELECT * from MV_CS_View ;
-- insert INTO MV_CS_View  VALUES('S52','T05','C07',53);  物化视图不支持插入和更新
insert INTO reports  VALUES('S52','T05','C07',53);
SELECT * from MV_CS_View ;
INSERT INTO reports VALUES('S52','T05','C03',83);
SELECT * from MV_CS_View ;
--更新
REFRESH MATERIALIZED VIEW MV_CS_View;
SELECT * from MV_CS_View ;

--（7）创建一个带WITH CHECK OPTION子句的视图CS_View_opt，给出选课成绩合格的学生的编号、教师编号、所选课程号和该课程成绩，并查询该视图。openGauss与SQLServer分别是如何处理的？(注：在实现SQL语句时，对于标准SQL之外的规定，每个DBMS处理方式不一样。)
DROP VIEW IF EXISTS CS_View_opt;
CREATE VIEW CS_View_opt
AS  SELECT sno,tno,cno ,score FROM reports WHERE score>='60'
--WITH CHECK OPTION; --opengauss 不支持
SELECT * from CS_View_opt;

DROP VIEW vv_view;
drop view SCT_View,CS_View,CS_View_opt;
drop  materialized VIEW MV_CS_View;
```

## 

