## 实验2init

```sql
DROP TABLE IF EXISTS Reports;
DROP TABLE IF EXISTS Students;
CREATE TABLE Students			/*列级完整性约束条件*/
	(Sno VARCHAR(6),		/*Sno为主键*/
	 Sname VARCHAR(20) NOT NULL,	/*Sname不能为空值*/
	 Semail VARCHAR(50),
	 Scredit DECIMAL( 5,1 ),
   	 Sroom VARCHAR(5),
   CONSTRAINT PK_Stu PRIMARY KEY(Sno),
   CONSTRAINT CK_Student_Scredit CHECK(Scredit>=0)
   );
DROP TABLE IF EXISTS Teachers;
CREATE TABLE Teachers			/*列级完整性约束条件*/
	(Tno VARCHAR(6),		/*Tno为主键*/
	 Tname VARCHAR(20) NOT NULL,	/*Tname不能为空值*/
	 Temail VARCHAR(50),
	 Tsalary DECIMAL( 5,1 ),
   CONSTRAINT PK_Tea PRIMARY KEY(Tno)
   );

DROP TABLE IF EXISTS Courses;
CREATE TABLE Courses			/*列级完整性约束条件*/
	(Cno VARCHAR(6),		/*Cno为主键*/
	 Cname VARCHAR(40) NOT NULL,		/*Cname不能为空值*/
	 Ccredit DECIMAL( 5,1 ),
   CONSTRAINT PK_Cou PRIMARY KEY(Cno)
     ); 
DROP TABLE IF EXISTS Reports;
CREATE TABLE Reports			/*列级完整性约束条件*/
	(Sno VARCHAR(6) ,
	 Tno VARCHAR(6) ,
	 Cno VARCHAR(6) ,		
	 Score DECIMAL( 5,1 ),
	 CONSTRAINT PK_Rep PRIMARY KEY(Sno, Tno, Cno),/*Sno,Tno,Cno为主键*/
	 CONSTRAINT FK_Stu_Rep FOREIGN KEY(Sno) REFERENCES Students,
	 CONSTRAINT FK_Tea_Rep FOREIGN KEY(Tno) REFERENCES Teachers,
   CONSTRAINT FK_Cou_Rep FOREIGN KEY(Cno) REFERENCES Courses
   );
   --更改表Students：增加属性Ssex(类型是VARCHAR，长度为3)
ALTER TABLE IF EXISTS  Students  ADD COLUMN Ssex  VARCHAR(3);
--取消Scredit“大于等于0”约束
ALTER TABLE IF EXISTS Students DROP CONSTRAINT  CK_Student_Scredit;
--修改表Students中的属性Sname的数据类型改成长度为30。
ALTER TABLE IF EXISTS  Students  MODIFY  Sname  VARCHAR(30);

--修改表Teachers中的属性Tname的数据类型改成长度为30。
ALTER TABLE IF EXISTS  Teachers  MODIFY  Tname  VARCHAR(30);

--修改表Courses中的属性Cname的数据类型改成长度为30。
ALTER TABLE IF EXISTS  Courses   MODIFY  Cname  VARCHAR(30);

--向Students表如下数据
INSERT INTO Students
VALUES ('S01','王建平','WJP@nbu.edu.cn', 23.1,'男'),
        ('S02','刘华','LH@nbu.edu.cn', 24.6,'女'),
        ('S03','范林军','FLJ@nbu.edu.cn', 16.6,'女'),
        ('S04','李伟','LW@nbu.edu.cn', 15.8,'男'),
        ('S26','黄河','HUanghe@nbu.edu.cn', 13.4,'男'),
        ('S52','长江','Changjiang@nbu.edu.cn', 12.4,'男');

--向Teachers表如下数据
INSERT INTO Teachers 
VALUES ('T01','刘涛','LT@nbu.edu.cn', 4300),
        ('T02','吴碧艳','WBY@nbu.edu.cn', 2500),
        ('T03','张莹','ZY@nbu.edu.cn', 3000),
        ('T04','张宁雅','ZNY@nbu.edu.cn', 5500),
        ('T05','叶帅','YS@nbu.edu.cn', 3800),
        ('T06','杨光美','YGM@nbu.edu.cn', 3500),
        ('T07','程潜','CQ@nbu.edu.cn', 5000);

--向Courses表如下数据
INSERT INTO Courses 
  VALUES ('C01','C++',4),
        ('C02','UML',4),
        ('C03','JAVA',3),
        ('C04','算法分析与设计',3),
        ('C05','数据库原理及应用',3),
        ('C06','数据结构与算法',4),
        ('C07','计算机组成原理',4),
        ('C08','英语',6),
        ('C09','数字生活',2),
        ('C10','音乐鉴赏',2),
        ('C11','体育1',2);
--向Reports表如下数据
INSERT INTO Reports 
VALUES ('S01','T01', 'C01',83),
      ('S01','T03', 'C03',85),
      ('S02','T01', 'C01',75),
      ('S02','T02', 'C02',45),
      ('S02','T03', 'C03',NULL),
      ('S02','T04', 'C04',NULL),
      ('S02','T05', 'C05',70),
      ('S02','T04', 'C06',83),
      ('S02','T05', 'C07',90),
      ('S02','T01', 'C08',83),
      ('S02','T02', 'C09',77),
      ('S02','T07', 'C10',83),
      ('S02','T06', 'C11',88),
      ('S03','T01', 'C08',63),
      ('S03','T02', 'C02',93),
      ('S03','T01', 'C01',78),
      ('S04','T06', 'C06',89),
      ('S04','T05', 'C05',93),
      ('S26','T07', 'C10',45),
      ('S26','T04', 'C04',86),
      ('S52','T07', 'C10',91),
      ('S52','T06', 'C11',90),
      ('S52','T05', 'C05',NULL),
      ('S52','T01', 'C08',64),
      ('S52','T02', 'C09',81);
```

## 题目

```sql
--11 查询所有选了“数据库原理及应用”课程的学生编号和姓名
SELECT t1.sno,t1.cno,cname,sname FROM (
SELECT reports.sno,cno,sname FROM reports LEFT JOIN students ON reports.sno=students.sno) t1,courses WHERE t1.cno=courses.cno AND courses.cname='数据库原理及应用';
-- 12 求出选择了同一个课程的学生对
SELECT t1.sno,t1.cno,cname,sname FROM (SELECT reports.sno,cno,sname FROM reports LEFT JOIN students ON reports.sno=students.sno)t1,courses WHERE t1.cno=courses.cno ;

--（13）求出至少被两名学生选修的课程编号
SELECT  cno,count(cno) from reports GROUP BY cno HAVING count(cno)>2;

--（14）查询选修了编号S26的学生所选的某个课程的学生编号。
SELECT * FROM reports WHERE cno IN (
	SELECT cno FROM reports WHERE sno ='S26'
);

--15 查询学生的基本信息及选修课程编号和成绩
SELECT * FROM students left JOIN reports on students.sno=reports.sno;

--16 查询学号S52的学生的姓名和选修的课程名称及成绩。
SELECT sname,cname,score from (SELECT * FROM students left JOIN reports on students.sno=reports.sno WHERE students.sno='S52' ) AS x left JOIN  courses on x.cno=courses.cno;

--17 查询和学号S52的学生同性别的所有学生资料。
SELECT * FROM students left JOIN reports on students.sno=reports.sno WHERE Ssex IN (SELECT DISTINCT Ssex from (SELECT * FROM students left JOIN reports on students.sno=reports.sno WHERE students.sno='S52' ) AS x left JOIN  courses on x.cno=courses.cno) ;

--（18）查询所有选课的学生的详细信息。
select * from Students where Sno in (select distinct Sno from Reports);

-- 19 查询没有学生选的课程的编号和名称
SELECT cno,cname FROM courses WHERE  cno NOT IN (SELECT cno FROM reports);

--20 查询选修了课程名为C++的学生学号和姓名。
SELECT t1.sno,t1.cno,cname,sname FROM (
SELECT reports.sno,cno,sname FROM reports LEFT JOIN students ON reports.sno=students.sno) t1,courses WHERE t1.cno=courses.cno AND courses.cname='C++';

--（21）找出选修课程UML或者课程C++的学生学号和姓名。
SELECT t1.sno,t1.cno,cname,sname FROM (
SELECT reports.sno,cno,sname FROM reports LEFT JOIN students ON reports.sno=students.sno) t1,courses WHERE t1.cno=courses.cno AND (courses.cname='C++' OR courses.cname='UML');

--（22）找出和课程UML或课程C++的学分一样课程名称。
select Cname from Courses where ccredit in (select ccredit from Courses where Cname='UML'or Cname='C++');

--（23）查询所有选修编号C01的课程的学生的姓名。
SELECT t1.sno,t1.cno,cname,sname FROM (
SELECT reports.sno,cno,sname FROM reports LEFT JOIN students ON reports.sno=students.sno) t1,courses WHERE t1.cno=courses.cno AND courses.cno='C01';

--？？**24 查询选修了所有课程的学生姓名。
SELECT sno,sname FROM students WHERE NOT EXISTS (SELECT * from courses WHERE not EXISTS (SELECT * FROM reports where sno=students.sno and cno=courses.cno) );

--（25）利用集合查询方式，查询选修课程C++或选择课程JAVA的学生的编号、姓名和积分。
select Sno,Sname,Scredit from Students
where Sno
in(select Sno from Reports
   where Cno
   in(select Cno from Courses
      where Cname='C++' )        
         )
union
select Sno,Sname,Scredit from Students
where Sno
in(select Sno from Reports
   where Cno
   in(select Cno from Courses
      where Cname='UML' )        
         );
				 
 --（26）实现集合交运算，查询既选修课程C++又选修课程JAVA的学生的编号、姓名和积分。
 select Sno,Sname,Scredit from Students
where Sno
in(select Sno from Reports
   where Cno
   in(select Cno from Courses
      where Cname='C++' )        
         )
INTERSECT
select Sno,Sname,Scredit from Students
where Sno
in(select Sno from Reports
   where Cno
   in(select Cno from Courses
      where Cname='UML' )        
         );
 --（27）实现集合减运算，查询选修课程C++而没有选修课程JAVA的学生的编号。
  select Sno,Sname,Scredit from Students
where Sno
in(select Sno from Reports
   where Cno
   in(select Cno from Courses
      where Cname='C++' )        
         )
except
select Sno,Sname,Scredit from Students
where Sno
in(select Sno from Reports
   where Cno
   in(select Cno from Courses
      where Cname='UML' )        
         );
```

