## 实验9

```sql
-- ①创建Teacher表
CREATE TABLE Teacher
(
Tno CHAR(5),
Tname CHAR(8) CONSTRAINT U1 UNIQUE,
Tsex CHAR(3),
Tage INT CONSTRAINT U2 CHECK (Tage<=28),
Tdept CHAR(20),
CONSTRAINT PK_Teacher PRIMARY KEY(Tno)
);
--②仿照Teacher表，创建表Worker
CREATE TABLE Worker
(
Wno CHAR(5),
Wname CHAR(8) CONSTRAINT U3 UNIQUE,
Wsex CHAR(3),
Wage INT CONSTRAINT U4 CHECK (Wage<=28),
Wdept CHAR(20),
CONSTRAINT PK_Worker PRIMARY KEY(Wno)
);
--（2）
-- ①在Teacher表中插入一条合法记录
INSERT INTO Teacher (Tno,Tname,Tsex,Tage,Tdept) 
VALUES('T01','李用','M',14,'后勤部');
SELECT * FROM Teacher;

--②仿照Teacher表，在Worker表中插入一条合法记录。
INSERT INTO Worker (Wno,Wname,Wsex,Wage,Wdept) 
VALUES('W01','lyt','M',18,'后勤部');
SELECT * FROM Worker;

-- (3) 演示插入违反U2、U4约束的例子，U2、U4分别规定元组的Wage,Tage属性的值必须<=28。
--①在Teacher表中插入一条违反U2约束的记录。
INSERT INTO Teacher (Tno,Tname,Tsex, Tage,Tdept) 
VALUES('T02','王勇','M',38,'后勤部');
SELECT * FROM Teacher;
--②仿照Teacher表，在Worker表中插入一条违反U4约束的记录。
INSERT INTO Worker (Wno,Wname,Wsex,Wage,Wdept) 
VALUES('W02','大帅比','M',37,'后勤部');
SELECT * FROM Worker;

--(4) 去除U2和U4约束。输入如下SQL语句
--①在Teacher表中去除U2约束。
ALTER TABLE Teacher DROP CONSTRAINT  IF EXISTS U2;
--②仿照Teacher表，在Worker表中去除U4约束。
ALTER TABLE  Worker DROP CONSTRAINT  IF EXISTS U4;
--(5) 去除U2和U4约束，重新做（3） 
```

## 

