## 实验2init

```sql
DROP TABLE IF EXISTS Reports;
DROP TABLE IF EXISTS Students;
CREATE TABLE Students			/*列级完整性约束条件*/
	(Sno VARCHAR(6),		/*Sno为主键*/
	 Sname VARCHAR(20) NOT NULL,	/*Sname不能为空值*/
	 Semail VARCHAR(50),
	 Scredit DECIMAL( 5,1 ),
   	 Sroom VARCHAR(5),
   CONSTRAINT PK_Stu PRIMARY KEY(Sno),
   CONSTRAINT CK_Student_Scredit CHECK(Scredit>=0)
   );
DROP TABLE IF EXISTS Teachers;
CREATE TABLE Teachers			/*列级完整性约束条件*/
	(Tno VARCHAR(6),		/*Tno为主键*/
	 Tname VARCHAR(20) NOT NULL,	/*Tname不能为空值*/
	 Temail VARCHAR(50),
	 Tsalary DECIMAL( 5,1 ),
   CONSTRAINT PK_Tea PRIMARY KEY(Tno)
   );

DROP TABLE IF EXISTS Courses;
CREATE TABLE Courses			/*列级完整性约束条件*/
	(Cno VARCHAR(6),		/*Cno为主键*/
	 Cname VARCHAR(40) NOT NULL,		/*Cname不能为空值*/
	 Ccredit DECIMAL( 5,1 ),
   CONSTRAINT PK_Cou PRIMARY KEY(Cno)
     ); 
DROP TABLE IF EXISTS Reports;
CREATE TABLE Reports			/*列级完整性约束条件*/
	(Sno VARCHAR(6) ,
	 Tno VARCHAR(6) ,
	 Cno VARCHAR(6) ,		
	 Score DECIMAL( 5,1 ),
	 CONSTRAINT PK_Rep PRIMARY KEY(Sno, Tno, Cno),/*Sno,Tno,Cno为主键*/
	 CONSTRAINT FK_Stu_Rep FOREIGN KEY(Sno) REFERENCES Students,
	 CONSTRAINT FK_Tea_Rep FOREIGN KEY(Tno) REFERENCES Teachers,
   CONSTRAINT FK_Cou_Rep FOREIGN KEY(Cno) REFERENCES Courses
   );
   --更改表Students：增加属性Ssex(类型是VARCHAR，长度为3)
ALTER TABLE IF EXISTS  Students  ADD COLUMN Ssex  VARCHAR(3);
--取消Scredit“大于等于0”约束
ALTER TABLE IF EXISTS Students DROP CONSTRAINT  CK_Student_Scredit;
--修改表Students中的属性Sname的数据类型改成长度为30。
ALTER TABLE IF EXISTS  Students  MODIFY  Sname  VARCHAR(30);

--修改表Teachers中的属性Tname的数据类型改成长度为30。
ALTER TABLE IF EXISTS  Teachers  MODIFY  Tname  VARCHAR(30);

--修改表Courses中的属性Cname的数据类型改成长度为30。
ALTER TABLE IF EXISTS  Courses   MODIFY  Cname  VARCHAR(30);

--向Students表如下数据
INSERT INTO Students
VALUES ('S01','王建平','WJP@nbu.edu.cn', 23.1,'男'),
        ('S02','刘华','LH@nbu.edu.cn', 24.6,'女'),
        ('S03','范林军','FLJ@nbu.edu.cn', 16.6,'女'),
        ('S04','李伟','LW@nbu.edu.cn', 15.8,'男'),
        ('S26','黄河','HUanghe@nbu.edu.cn', 13.4,'男'),
        ('S52','长江','Changjiang@nbu.edu.cn', 12.4,'男');

--向Teachers表如下数据
INSERT INTO Teachers 
VALUES ('T01','刘涛','LT@nbu.edu.cn', 4300),
        ('T02','吴碧艳','WBY@nbu.edu.cn', 2500),
        ('T03','张莹','ZY@nbu.edu.cn', 3000),
        ('T04','张宁雅','ZNY@nbu.edu.cn', 5500),
        ('T05','叶帅','YS@nbu.edu.cn', 3800),
        ('T06','杨光美','YGM@nbu.edu.cn', 3500),
        ('T07','程潜','CQ@nbu.edu.cn', 5000);

--向Courses表如下数据
INSERT INTO Courses 
  VALUES ('C01','C++',4),
        ('C02','UML',4),
        ('C03','JAVA',3),
        ('C04','算法分析与设计',3),
        ('C05','数据库原理及应用',3),
        ('C06','数据结构与算法',4),
        ('C07','计算机组成原理',4),
        ('C08','英语',6),
        ('C09','数字生活',2),
        ('C10','音乐鉴赏',2),
        ('C11','体育1',2);
--向Reports表如下数据
INSERT INTO Reports 
VALUES ('S01','T01', 'C01',83),
      ('S01','T03', 'C03',85),
      ('S02','T01', 'C01',75),
      ('S02','T02', 'C02',45),
      ('S02','T03', 'C03',NULL),
      ('S02','T04', 'C04',NULL),
      ('S02','T05', 'C05',70),
      ('S02','T04', 'C06',83),
      ('S02','T05', 'C07',90),
      ('S02','T01', 'C08',83),
      ('S02','T02', 'C09',77),
      ('S02','T07', 'C10',83),
      ('S02','T06', 'C11',88),
      ('S03','T01', 'C08',63),
      ('S03','T02', 'C02',93),
      ('S03','T01', 'C01',78),
      ('S04','T06', 'C06',89),
      ('S04','T05', 'C05',93),
      ('S26','T07', 'C10',45),
      ('S26','T04', 'C04',86),
      ('S52','T07', 'C10',91),
      ('S52','T06', 'C11',90),
      ('S52','T05', 'C05',NULL),
      ('S52','T01', 'C08',64),
      ('S52','T02', 'C09',81);
```

## 题目

```sql
--1 使用SQL语句向Students表中插入元组
INSERT INTO students VALUES ('S78', '李迪','LD@nbu.edu.cn','0','男');
--2 (2)对每个课程，求学生的选课人数和学生的平均成绩，并把结果存入数据库。使用SELECT INTO 和INSERT INTO 两种方法实现。
DROP TABLE IF EXISTS AVGCOURSE;
CREATE TABLE AVGCOURSE
(
cno CHAR(10),
count0 INT,
Avg0 DECIMAL( 5,1 )
);
INSERT INTO AVGCOURSE SELECT cno,count(sno),avg(score) from reports GROUP BY cno;

--3 在Students表中使用SQL语句将姓名为李迪的学生的学号改为S70。
UPDATE students SET sno='S70' WHERE sname='李迪';

--4 在Teachers表中使用SQL语句将所有教师的工资加500元
UPDATE teachers SET tsalary = tsalary+500; 
--5 将姓名为刘华的学生的课程“数据库原理及其应用”的成绩加上6分。
UPDATE reports SET score=score+5 where 
reports.cno = (SELECT DISTINCT reports.cno from reports LEFT JOIN courses ON reports.cno=courses.cno WHERE cname='数据库原理及应用') 
AND reports.sno = (SELECT DISTINCT reports.sno from reports LEFT JOIN students ON reports.sno=students.sno WHERE sname='刘华') ;

--(6)在Students表中使用SQL语句删除姓名为李迪的学生信息。
DELETE students where sname='李迪';
--(7)删除所有选修课程JAVA的选修课记录
DELETE reports WHERE reports.cno=(SELECT cno FROM courses WHERE cname='JAVA');
--8 对Courses表做删去学分<=4的元组操作，讨论该操作所受到的约束
DELETE courses WHERE ccredit<=4;
--不能进行操作，因为cno被定义成与table "reports"的外键

```

