## 实验10

```sql
-- (1) 仍然使用自定义完整性实验中的Teacher表。
DROP TABLE IF EXISTS Teacher;
CREATE TABLE Teacher
(
Tno CHAR(5),
Tname CHAR(8) CONSTRAINT U1 UNIQUE,
Tsex CHAR(3),
Tage INT CONSTRAINT U2 CHECK (Tage<=28),
Tdept CHAR(20),
CONSTRAINT PK_Teacher PRIMARY KEY(Tno)
);
INSERT INTO Teacher (Tno,Tname,Tsex,Tage,Tdept) 
VALUES('T01','李用','M',14,'后勤部');
SELECT * FROM Teacher;

--②仿照Teacher表，在Worker表中插入一条合法记录。
INSERT INTO Worker (Wno,Wname,Wsex,Wage,Wdept) 
VALUES('W01','lyt','M',18,'后勤部');
SELECT * FROM Worker;


-- 触发时执行函数
CREATE OR REPLACE FUNCTION tri1_func() 
RETURNS TRIGGER AS $$ DECLARE
BEGIN
	IF
		NEW.Tage < 1 THEN
			RAISE NOTICE'职工年龄必须是大于0的整数! 操作失败！';
		ROLLBACK;
		ELSE RETURN NEW;
		
	END IF;
	
END $$ LANGUAGE PLPGSQL;

-- 创建触发器
 CREATE TRIGGER tri1
AFTER INSERT OR UPDATE ON Teacher FOR EACH ROW
	EXECUTE PROCEDURE tri1_func ( );
	
--(2) 为Teacher表建立触发器T2，禁止删除编号为S01的CEO。在OpenGauss的控制台中输入如下SQL语句
CREATE OR REPLACE FUNCTION tri2_func() 
RETURNS TRIGGER AS $$ DECLARE
           BEGIN
                   IF OLD.Tno='T01' THEN
                     RAISE NOTICE '此人是CEO! 删除操作失败!';
                     ROLLBACK;
                   ELSE
                     COMMIT;
                     RETURN OLD; 
                   END IF; 
                     
           END
           $$ LANGUAGE PLPGSQL;

CREATE TRIGGER tri2 
BEFORE DELETE ON Teacher FOR EACH ROW
EXECUTE PROCEDURE tri2_func();

--(3) Teacher表中的人员的编号是唯一且不可更变的，创建触发器T3实现更新中编号的不可改变性。
CREATE OR REPLACE FUNCTION tri3_func() RETURNS TRIGGER AS
           $$
           DECLARE
           BEGIN
                    RAISE NOTICE '职工编号不能修改！';
                    ROLLBACK;
           END
           $$ LANGUAGE PLPGSQL;

CREATE TRIGGER tri3 
BEFORE  UPDATE OF Tno ON Teacher FOR EACH ROW
EXECUTE PROCEDURE tri3_func();
					 
 --(4) 在OpenGauss的控制台中输入如下SQL语句
  INSERT INTO Teacher VALUES('T05','李宏','F',-8,'开发部');
--(5) 在OpenGauss的控制台中输入如下SQL语句
UPDATE Teacher SET Tage=-7 WHERE Tno='T01';
--(6) 在OpenGauss的控制台中输入如下SQL语句
DELETE FROM Teacher WHERE Tname='李用';
--(7) 在OpenGauss的控制台中输入如下SQL语句
UPDATE Teacher SET Tno='T07' WHERE Tsex='F';
```

## 

