## 实验6

```sql
-- 1.查询所有选课记录的成绩并将它换算为五分制（满分为5分，合格为3分，即公式：round（成绩/100*5）），注意,创建表时允许Score取NULL值。
DROP TABLE IF EXISTS five_mark;
CREATE table five_mark(
sno char(10),
cno char(10),
score int
);
INSERT INTO five_mark 
SELECT sno,cno,score from reports;

UPDATE five_mark set score=score/20;

-- 2 (2)通过查询选修编号C07的课程的学生的人数，其中成绩合格的学生人数，不合格的人数，讨论NULL值的特殊含义。
INSERT INTO reports VALUES('S99','T01','C07',NULL);
SELECT count(sno) FROM reports WHERE cno='C07';
SELECT count(sno) FROM reports WHERE cno='C07' AND score>='60';
SELECT count(sno) FROM reports WHERE cno='C07' AND score<'60';

--(3)	通过实验检验在使用ORDER BY进行排序时(升序，降序)，取NULL的项是否出现在结果中？如果有，在什么位置？
SELECT DISTINCT * FROM reports ORDER BY score;

--(5)通过实验说明使用分组GROUP BY对取值为NULL的项的处理。
SELECT score,count(score) FROM reports GROUP BY score;

--(6)结合分组，使用集合函数求每个同学的平均分、总的选课记录、最高成绩、最低成绩和总成绩。
SELECT avg(score)avgscore,count(*)jilu,max(score)max0,min(score)min0,sum(score)sum_score FROM reports;
--(7)查询成绩小于0的选课记录，统计总数、平均分、最大值和最小值。
SELECT  count(*)jilu,max(score)max0,min(score)min0,sum(score)sum_score FROM reports WHERE score<0;

-- 8 
select reports.sno from reports WHERE score<all(select score from reports where score<>NULL)

-- 9 创建一个学生表S（No，Sno，Sname），教师表T（No，Tno，Tname）作为实验用的表。其中，No分别是这两个表的主键，其他键允许为空
create table S(
	No char(10) PRIMARY key,
	Sno char(10),
	Sname char(10)
);
create table T(
	No char(10) PRIMARY key,
	Tno char(10),
	Tname char(10)
);

-- (10)向S插入元组(‘n1’，’S01’，’李迪’)、(‘n2’，’S02’，’李岚)、(‘n3’，’S05’，NULL)、(‘n4’，’S04’，’关红’)；
INSERT INTO S(No,Sno,Sname) 
VALUES ('n1','S01','李迪'),('n2','S02','李岚'),('n3','S05',NULL),('n4','S04','关红');

-- (11)向T插入元组(‘n1’，’T09’，’李迪’)、(‘n2’，’T08’，’李兰’)、(‘n3’，’T01’，NULL)、(‘n4’，’T02’，NULL)。
INSERT INTO T(No,Tno,Tname) 
VALUES ('n1','T09','李迪'),('n2','T08','李兰'),('n3',' T01',NULL),('n4',' T02',NULL);

--12 对这两个表作对姓名的等值连接运算，找出既是老师又是学生的人员的学生编号和教师编号
SELECT Sno,Tno from S,T where S.No=T.No AND S.Sname=T.Tname;

```

## 

