## 实验5

```sql
-- 创建校院两级教务教学主管用户，要求具有创建用户或角色的权利。
CREATE USER "UeduSL" WITH CREATEROLE PASSWORD 'Bigdata@123';
CREATE USER "CeduSJ" WITH CREATEROLE PASSWORD 'Bigdata@123';
CREATE USER "CeduSA" WITH CREATEROLE PASSWORD 'Bigdata@123';
-- ②创建教师和学生用户。
CREATE USER "TeaY"  IDENTIFIED BY  'Bigdata@123';
CREATE USER "TeaW"  IDENTIFIED BY  'Bigdata@123';
CREATE USER "StuG"  IDENTIFIED BY  'Bigdata@123';
CREATE USER "StuL"  IDENTIFIED BY  'Bigdata@123';

--(2)创建角色并分配权限
-- ①分别创建校院两级教务教学管理角色UeduManagerRole和CeduManagerRole、教师角色TeacherRole和学生角色StudentRole。
CREATE ROLE "UeduManagerRole" WITH CREATEROLE PASSWORD 'Bigdata@123';
CREATE ROLE "CeduManagerRole" WITH CREATEROLE PASSWORD 'Bigdata@123';
CREATE ROLE "TeacherRole" WITH  PASSWORD 'Bigdata@123';
CREATE ROLE "StudentRole" WITH  PASSWORD 'Bigdata@123'; 

-- ②把数据库db_uni的模式nbuuser的使用权限授予所有角色与部分用户。
CREATE SCHEMA AUTHORIZATION gaussdb ;
GRANT USAGE ON SCHEMA gaussdb to "UeduManagerRole" WITH GRANT OPTION;
GRANT USAGE ON SCHEMA gaussdb to "CeduManagerRole" WITH GRANT OPTION;
GRANT USAGE ON SCHEMA gaussdb to "TeacherRole" WITH GRANT OPTION;
GRANT USAGE ON SCHEMA gaussdb to "StudentRole" WITH GRANT OPTION;
GRANT USAGE ON SCHEMA gaussdb to "UeduSL","CeduSJ","CeduSA","TeaY","TeaW","StuG","StuL" WITH GRANT OPTION;
-- ③把Teachers、Students、Courses和Reports的相应权限分别授权给不同的角色
GRANT ALL ON TABLE teachers,students to "UeduManagerRole" WITH GRANT OPTION;
GRANT ALL ON TABLE Courses,Reports to "CeduManagerRole" WITH GRANT OPTION;
GRANT SELECT,UPDATE ON TABLE Reports to "TeacherRole" WITH GRANT OPTION;
GRANT SELECT ON TABLE Reports to "StudentRole" WITH GRANT OPTION;

-- (3)为用户分配角色及权限
-- ①为用户按角色分配并授予权限
GRANT "UeduManagerRole" TO "UeduSL" WITH ADMIN OPTION;
GRANT "CeduManagerRole" TO "CeduSJ" WITH ADMIN OPTION;
GRANT "TeacherRole" TO "TeaY" WITH ADMIN OPTION;
GRANT "StudentRole" TO "StuG" WITH ADMIN OPTION;
-- ②按用户单独赋予权限
GRANT SELECT ON TABLE Teachers,Students, Courses,Reports to "CeduSA","TeaW", "StuL" WITH GRANT OPTION;

```

## 

