## 实验7

```sql
-- （1）实体完整性约束定义及在符合约束条件下的插入与更新操作。
--①列级实体完整性约束
CREATE TABLE Stu_Union1
(Sno CHAR(8) NOT NULL UNIQUE,
			Sname CHAR(8),
			Ssex CHAR(3),
			Sage INT,
			Sdept CHAR(20)
			);
DROP TABLE Stu_Union1;

CREATE TABLE Stu_Union2
(Sno CHAR(8) CONSTRAINT PK_Stu_Union2 PRIMARY KEY,
			Sname CHAR(8),
			Ssex CHAR(3),
			Sage INT,
			Sdept CHAR(20)
			);
   DROP TABLE Stu_Union2;
	 
CREATE TABLE Stu_Union3
(Sno CHAR(8) CONSTRAINT PK_Stu_Union3 PRIMARY KEY,
			Sname CHAR(8) UNIQUE,
			Ssex CHAR(3),
			Sage INT,
			Sdept CHAR(20)
			);
   DROP TABLE Stu_Union3;
	 
-- ②表级实体完整性约束
CREATE TABLE Stu_Union3(Sno CHAR(8) NOT NULL UNIQUE,
			Sname CHAR(8),
			Ssex CHAR(3),
			Sage INT,
			Sdept CHAR(20));
ALTER TABLE Stu_Union3 ADD CONSTRAINT PK_Stu_Union3 PRIMARY KEY(Sno);
DROP TABLE Stu_Union3;

CREATE TABLE Stu_Union(Sno CHAR(8) NOT NULL UNIQUE,
			Sname CHAR(8),
			Ssex CHAR(3),
			Sage INT,
			Sdept CHAR(20),
			CONSTRAINT PK_Stu_Union PRIMARY KEY(Sno));

CREATE TABLE Report1		
	(Sno VARCHAR(6) ,
	 Tno VARCHAR(6) ,
	 Cno VARCHAR(6) ,		
	 Score DECIMAL( 5,1 ),
	 CONSTRAINT PK_Rept1 PRIMARY KEY(Sno, Tno, Cno)
	 );
DROP TABLE Report1;

CREATE TABLE Report2		
	(Sno VARCHAR(6) ,
	 Tno VARCHAR(6) ,
	 Cno VARCHAR(6) ,		
	 Score DECIMAL( 5,1 )
	 ); 
	ALTER TABLE Report2 ADD CONSTRAINT PK_Rept2 PRIMARY KEY(Sno, Tno, Cno);
    ALTER TABLE Report2 DROP CONSTRAINT PK_Rept2;/*删除实体完整性约束*/
DROP TABLE Report2;
	
-- ③符合约束条件的插入与更新
INSERT INTO Stu_Union VALUES('S07','王兵','M',23,'CS');
UPDATE Stu_Union SET Sno='  ' WHERE Sdept='CS';
UPDATE Stu_Union SET Sno='S02' WHERE Sname='王兵';
SELECT * FROM Stu_union;


-- （2）违反实体完整性的插入操作。
INSERT INTO Stu_Union VALUES('S02','黄山','M',23,'CS');
--（3）违反实体完整性的更新操作。
UPDATE Stu_Union SET Sno=NULL WHERE Sno='S02';


----事务
--①正常事务的处理。
START TRANSACTION; 
SET LOCAL TRANSACTION ISOLATION LEVEL READ COMMITTED READ WRITE;
INSERT INTO Stu_Union VALUES('S09','李永','M',25,'EE');
INSERT INTO Stu_Union VALUES('S03','黄浩','F',25,'EE');
INSERT INTO Stu_Union VALUES('S05','汪浩','F',26,'EE');
SELECT * FROM Stu_union;
COMMIT;

--②事务的处理中出错时的事务回滚。
START TRANSACTION; 
SET LOCAL TRANSACTION ISOLATION LEVEL READ COMMITTED READ WRITE;
INSERT INTO Stu_Union VALUES('S07','李宁','M',25,'EE');
SELECT * FROM Stu_union;
INSERT INTO Stu_Union VALUES('S09','王琦','F',22,'CS');
SELECT * FROM Stu_union;
COMMIT;

--③检验事务回滚。
ROLLBACK;
SELECT * FROM Stu_union;
--④删除表。
DROP TABLE Stu_union;

--①建立Scholarship表，插入数据并显示结果。
CREATE TABLE Scholarship 
(M_ID VARCHAR(10),
			Stu_id CHAR(8),
			R_Money INT);

INSERT INTO Scholarship VALUES('M01','S07',5000);
INSERT INTO Scholarship VALUES('M02','S08',8000);
SELECT * FROM Scholarship;
--②修改表的实体完整性，观察执行情况。
ALTER TABLE Scholarship ADD CONSTRAINT PK_Scholarship PRIMARY KEY(M_ID);
--③修改表的参照完整性，观察执行情况。
ALTER TABLE Scholarship ADD
CONSTRAINT FK_Scholarship FOREIGN KEY(Stu_id) REFERENCES Students(Sno);
--④删除表。
DROP TABLE Scholarship;
```

## 

