1.
 **** 线性方程组迭代法测试，线性方程组为：
	5.0000    0.2000    2.0000    3.0000
   -0.2000   -1.0000   -0.1000   -3.0000
	1.0000   -0.1000    2.0000   -1.0000

雅可比迭代矩阵B谱半径=0.455403，高斯赛代尔迭代矩阵B谱半径=
雅可比迭代法一的解为：
	0.7809
	2.9183
   -0.7445

耗费的时间为T=0.002912(s)
雅可比迭代法二的解为：
	0.7812
	2.9185
   -0.7442

耗费的时间为T=0.002172(s)
高斯迭代法一的解为：
	0.7811
	2.9182
   -0.7447

耗费的时间为T=0.003439(s)
高斯迭代法二的解为：
	0.7811
	2.9182
   -0.7447

耗费的时间为T=0.003577(s)

3.
**** 线性方程组迭代法测试，线性方程组为：
	3.0000    0.2000    2.0000    2.0000
   -0.2000   -1.0000   -0.1000   -2.0000
	1.0000   -0.1000    2.0000   -1.0000

雅可比迭代矩阵B谱半径=0.589341，高斯赛代尔迭代矩阵B谱半径=
雅可比迭代法一的解为：
	1.2162
	1.8584
   -1.0137

耗费的时间为T=0.003524(s)
雅可比迭代法二的解为：
	1.2202
	1.8608
   -1.0091

耗费的时间为T=0.002832(s)
高斯迭代法一的解为：
	1.2213
	1.8575
   -1.0178

耗费的时间为T=0.004357(s)
高斯迭代法二的解为：
	1.2213
	1.8575
   -1.0178

耗费的时间为T=0.002775(s)

4.换成高斯赛代尔迭代法
 x1 = (D+L)\(-U*x0+b);
**** 线性方程组迭代法测试，线性方程组为：
	5.0000    0.2000    2.0000    3.0000
   -0.2000   -1.0000   -0.1000   -3.0000
	1.0000   -0.1000    2.0000   -1.0000

雅可比迭代矩阵B谱半径=0.455403，高斯赛代尔迭代矩阵B谱半径=
雅可比迭代法一的解为：
	0.7809
	2.9183
   -0.7445

耗费的时间为T=0.003946(s)
雅可比迭代法二的解为：
	0.7812
	2.9185
   -0.7442

耗费的时间为T=0.001586(s)
高斯迭代法一的解为：
	0.7811
	2.9182
   -0.7447

耗费的时间为T=0.004344(s)
高斯迭代法二的解为：
	0.7811
	2.9182
   -0.7447

耗费的时间为T=0.003723(s)

5.
Gauss_Elimination
耗费的时间为T=0.002965(s)
雅可比迭代法一
耗费的时间为T=0.004068(s)
雅可比迭代法二
耗费的时间为T=0.003211(s)
高斯迭代法一
耗费的时间为T=0.003068(s)
高斯迭代法二
耗费的时间为T=0.002303(s)
6.
方程组为
A =[ 1, 2, 2;
	-2,-2,-1;
	 2,-3,-2];
b = [3;-3;-1];
高斯消元法结果：
消元前的增广矩阵
	 1     2     2     3
	-2    -2    -1    -3
	 2    -3    -2    -1

消元后的增广矩阵
	1.0000    2.0000    2.0000    3.0000
		 0    2.0000    3.0000    3.0000
		 0         0    4.5000    3.5000

方程组的解
	0.7778
	0.3333
	0.7778
	
耗费的时间为T=0.002965(s)

**** 线性方程组迭代法测试，线性方程组为：
	  1     2     2     3
	 -2    -2    -1    -3
	  2    -3    -2    -1

雅可比迭代矩阵B谱半径=1.456957，高斯赛代尔迭代矩阵B谱半径=
雅可比迭代法一的解为：
  -46.3125
  -34.5967
	 3.0869

耗费的时间为T=0.003164(s)
雅可比迭代法二的解为：
	43.2031
	28.8105
	-0.7793

耗费的时间为T=0.002373(s)
高斯迭代法一的解为：
	1.0e+04 *

	-1.4253
	 0.8983
	-2.7726

耗费的时间为T=0.005556(s)
高斯迭代法二的解为：
	1.0e+04 *

	 1.1804
	-0.7438
	 2.2961

耗费的时间为T=0.002911(s)

