1.
>> [x,hasroot] = eff_fxxfc(1,2,0.1) 

x =

	1.6250


hasroot =

	 1
	
3.
>> x = fxxfc_newton(0)

x =

	1.732
	
4.
>> x0= 2.5+4.5i;
>> x = fxxfc_newton(x0)

x =

	-0.1401 + 3.9757i

5.
消元前的增广矩阵
	 1     2     1     2
	-2    -2    -1    -3
	 2    -3    -2    -1

消元后的增广矩阵
	1.0000    2.0000    1.0000    2.0000
		 0    2.0000    1.0000    1.0000
		 0         0   -0.5000   -1.5000

方程组的解
	 1
	-1
	 3

耗费的时间为T=0.006039(s)

7.
>> untitled2

A1 =

	3.5556


A2 =

	1.9250


Ainf =

	3.5556


B1 =

	 8


B2 =

	6.8971


Binf =

   10.4615